# NegocioEX

./: base.db  nbactions.xml  pom.xml
src/main/java/ar/com/carlos/rios/negocio/connectors/: ConnectorJDBC.java
src/main/java/ar/com/carlos/rios/negocio/connectors/configs/: DefaultConnection.java  MySQL_LocalHost.java  MySQL_RemoteMySQL.java  PostgreSQL_LocalHost.java  SQLite.java
src/main/java/ar/com/carlos/rios/negocio/doc/: info,txt
src/main/java/ar/com/carlos/rios/negocio/gui/: Negocio.java
src/main/java/ar/com/carlos/rios/negocio/mockapps/: TestConnectorJDBC.java
src/main/java/ar/com/carlos/rios/negocio/sql/: baseMySQL.sql  basePostgre.sql  baseSQLite.sql  comandos.sql
src/test/java/ar/com/carlos/rios/test/connectors/: TestConnectors.java  TestDefaultConnection.java
